<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NUnit Test Method</Title>
      <Shortcut>testmNUnit</Shortcut>
      <Description>Code snippet for a NUnit test method</Description>
      <Author>Dawid Malkiewicz</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>Should</Default>
        </Literal>
          <Literal Editable="false">
            <ID>TestMethod</ID>
            <Function>SimpleTypeName(Test)</Function>
          </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestMethod$]
      public void $name$()
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>