<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test Class</Title>
      <Shortcut>testcNUnit</Shortcut>
      <Description>Code snippet for a NUnit test class</Description>
      <Author>Dawid Malkiewicz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test class</ToolTip>
          <Default>MyTestClass</Default>
        </Literal>
        <Literal Editable="false">
          <ID>TestClass</ID>
          <Function>SimpleTypeName(TestFixture)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestClass$]
      public class $name$
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>